{
  "name": "rollup-plugin-csx",
  "version": "0.2.0",
  "description": "Rollup plugin for csx.",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/karasjs/rollup-plugin-csx.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "karas",
    "csx"
  ],
  "dependencies": {
    "magic-string": "~0.25.7",
    "yurine": "~0.4.0"
  },
  "main": "./index",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "army8735 <army8735@qq.com>"
}
